<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>object</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>81.872688293457031</real>
					<real>-1.3460493087768555</real>
				</array>
				<array>
					<real>81.872688293457031</real>
					<real>118.25271606445312</real>
				</array>
				<array>
					<real>67.887344360351562</real>
					<real>118.25271606445312</real>
				</array>
				<array>
					<real>67.887344360351562</real>
					<real>285.11227416992188</real>
				</array>
				<array>
					<real>31.236112594604492</real>
					<real>285.11227416992188</real>
				</array>
				<array>
					<real>31.236112594604492</real>
					<real>300.0621337890625</real>
				</array>
				<array>
					<real>14.357254981994629</real>
					<real>300.0621337890625</real>
				</array>
				<array>
					<real>14.357254981994629</real>
					<real>316.94097900390625</real>
				</array>
				<array>
					<real>-0.11033711582422256</real>
					<real>317.4232177734375</real>
				</array>
				<array>
					<real>-0.11033711582422256</real>
					<real>434.6107177734375</real>
				</array>
				<array>
					<real>16.28626823425293</real>
					<real>434.6107177734375</real>
				</array>
				<array>
					<real>16.28626823425293</real>
					<real>465.47491455078125</real>
				</array>
				<array>
					<real>32.682872772216797</real>
					<real>465.47491455078125</real>
				</array>
				<array>
					<real>32.682872772216797</real>
					<real>516.59375</real>
				</array>
				<array>
					<real>33.165126800537109</real>
					<real>567.71258544921875</real>
				</array>
				<array>
					<real>33.165126800537109</real>
					<real>631.85223388671875</real>
				</array>
				<array>
					<real>115.14814758300781</real>
					<real>631.85223388671875</real>
				</array>
				<array>
					<real>115.63040161132812</real>
					<real>483.31829833984375</real>
				</array>
				<array>
					<real>165.30245971679688</real>
					<real>482.83602905273438</real>
				</array>
				<array>
					<real>165.30245971679688</real>
					<real>448.11383056640625</real>
				</array>
				<array>
					<real>165.30245971679688</real>
					<real>367.09530639648438</real>
				</array>
				<array>
					<real>184</real>
					<real>367.09530639648438</real>
				</array>
				<array>
					<real>184</real>
					<real>282.21875</real>
				</array>
				<array>
					<real>147.94136047363281</real>
					<real>282.21875</real>
				</array>
				<array>
					<real>147.94136047363281</real>
					<real>298.13311767578125</real>
				</array>
				<array>
					<real>133.47377014160156</real>
					<real>298.13311767578125</real>
				</array>
				<array>
					<real>133.47377014160156</real>
					<real>133.684814453125</real>
				</array>
				<array>
					<real>100.68055725097656</real>
					<real>133.684814453125</real>
				</array>
				<array>
					<real>100.68055725097656</real>
					<real>0.10070992261171341</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>100.68055725097656</real>
						<real>133.684814453125</real>
					</array>
					<array>
						<real>67.887344360351562</real>
						<real>285.11227416992188</real>
					</array>
					<array>
						<real>67.887344360351562</real>
						<real>118.25271606445312</real>
					</array>
					<array>
						<real>81.872688293457031</real>
						<real>118.25271606445312</real>
					</array>
				</array>
				<array>
					<array>
						<real>81.872688293457031</real>
						<real>118.25271606445312</real>
					</array>
					<array>
						<real>81.872688293457031</real>
						<real>-1.3460493087768555</real>
					</array>
					<array>
						<real>100.68055725097656</real>
						<real>0.10070992261171341</real>
					</array>
					<array>
						<real>100.68055725097656</real>
						<real>133.684814453125</real>
					</array>
				</array>
				<array>
					<array>
						<real>133.47377014160156</real>
						<real>298.13311767578125</real>
					</array>
					<array>
						<real>31.236112594604492</real>
						<real>300.0621337890625</real>
					</array>
					<array>
						<real>31.236112594604492</real>
						<real>285.11227416992188</real>
					</array>
					<array>
						<real>67.887344360351562</real>
						<real>285.11227416992188</real>
					</array>
				</array>
				<array>
					<array>
						<real>67.887344360351562</real>
						<real>285.11227416992188</real>
					</array>
					<array>
						<real>100.68055725097656</real>
						<real>133.684814453125</real>
					</array>
					<array>
						<real>133.47377014160156</real>
						<real>133.684814453125</real>
					</array>
					<array>
						<real>133.47377014160156</real>
						<real>298.13311767578125</real>
					</array>
				</array>
				<array>
					<array>
						<real>147.94136047363281</real>
						<real>298.13311767578125</real>
					</array>
					<array>
						<real>147.94136047363281</real>
						<real>282.21875</real>
					</array>
					<array>
						<real>184</real>
						<real>282.21875</real>
					</array>
					<array>
						<real>184</real>
						<real>367.09530639648438</real>
					</array>
					<array>
						<real>165.30245971679688</real>
						<real>367.09530639648438</real>
					</array>
				</array>
				<array>
					<array>
						<real>115.14814758300781</real>
						<real>631.85223388671875</real>
					</array>
					<array>
						<real>33.165126800537109</real>
						<real>631.85223388671875</real>
					</array>
					<array>
						<real>33.165126800537109</real>
						<real>567.71258544921875</real>
					</array>
				</array>
				<array>
					<array>
						<real>33.165126800537109</real>
						<real>567.71258544921875</real>
					</array>
					<array>
						<real>32.682872772216797</real>
						<real>516.59375</real>
					</array>
					<array>
						<real>32.682872772216797</real>
						<real>465.47491455078125</real>
					</array>
					<array>
						<real>115.63040161132812</real>
						<real>483.31829833984375</real>
					</array>
					<array>
						<real>115.14814758300781</real>
						<real>631.85223388671875</real>
					</array>
				</array>
				<array>
					<array>
						<real>32.682872772216797</real>
						<real>465.47491455078125</real>
					</array>
					<array>
						<real>16.28626823425293</real>
						<real>465.47491455078125</real>
					</array>
					<array>
						<real>16.28626823425293</real>
						<real>434.6107177734375</real>
					</array>
				</array>
				<array>
					<array>
						<real>16.28626823425293</real>
						<real>434.6107177734375</real>
					</array>
					<array>
						<real>-0.11033711582422256</real>
						<real>434.6107177734375</real>
					</array>
					<array>
						<real>-0.11033711582422256</real>
						<real>317.4232177734375</real>
					</array>
					<array>
						<real>14.357254981994629</real>
						<real>316.94097900390625</real>
					</array>
				</array>
				<array>
					<array>
						<real>14.357254981994629</real>
						<real>316.94097900390625</real>
					</array>
					<array>
						<real>14.357254981994629</real>
						<real>300.0621337890625</real>
					</array>
					<array>
						<real>31.236112594604492</real>
						<real>300.0621337890625</real>
					</array>
				</array>
				<array>
					<array>
						<real>31.236112594604492</real>
						<real>300.0621337890625</real>
					</array>
					<array>
						<real>133.47377014160156</real>
						<real>298.13311767578125</real>
					</array>
					<array>
						<real>147.94136047363281</real>
						<real>298.13311767578125</real>
					</array>
					<array>
						<real>165.30245971679688</real>
						<real>367.09530639648438</real>
					</array>
					<array>
						<real>165.30245971679688</real>
						<real>448.11383056640625</real>
					</array>
					<array>
						<real>165.30245971679688</real>
						<real>482.83602905273438</real>
					</array>
					<array>
						<real>115.63040161132812</real>
						<real>483.31829833984375</real>
					</array>
					<array>
						<real>32.682872772216797</real>
						<real>465.47491455078125</real>
					</array>
					<array>
						<real>16.28626823425293</real>
						<real>434.6107177734375</real>
					</array>
					<array>
						<real>14.357254981994629</real>
						<real>316.94097900390625</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.029999999329447746</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Art/Objects/Gun.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>flip</string>
				<key>type</key>
				<string>Flip</string>
				<key>value</key>
				<array>
					<false/>
					<true/>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
