<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>object</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<array>
					<real>0.0</real>
					<real>56.861629486083984</real>
				</array>
				<array>
					<real>12.458446502685547</real>
					<real>56.861629486083984</real>
				</array>
				<array>
					<real>12.458446502685547</real>
					<real>91.544891357421875</real>
				</array>
				<array>
					<real>22.980159759521484</real>
					<real>91.544891357421875</real>
				</array>
				<array>
					<real>22.201919555664062</real>
					<real>125.98591613769531</real>
				</array>
				<array>
					<real>12.319291114807129</real>
					<real>126.21526336669922</real>
				</array>
				<array>
					<real>12.319291114807129</real>
					<real>308</real>
				</array>
				<array>
					<real>27.824836730957031</real>
					<real>308</real>
				</array>
				<array>
					<real>27.824836730957031</real>
					<real>295.68624877929688</real>
				</array>
				<array>
					<real>46.899467468261719</real>
					<real>295.68624877929688</real>
				</array>
				<array>
					<real>46.899467468261719</real>
					<real>284.57696533203125</real>
				</array>
				<array>
					<real>57</real>
					<real>284.57696533203125</real>
				</array>
				<array>
					<real>57</real>
					<real>144.46783447265625</real>
				</array>
				<array>
					<real>45.580066680908203</real>
					<real>144.46783447265625</real>
				</array>
				<array>
					<real>45.580066680908203</real>
					<real>89.498794555664062</real>
				</array>
				<array>
					<real>33.007095336914062</real>
					<real>89.498794555664062</real>
				</array>
				<array>
					<real>33.007095336914062</real>
					<real>55.454620361328125</real>
				</array>
				<array>
					<real>20.805208206176758</real>
					<real>55.454620361328125</real>
				</array>
				<array>
					<real>22.730194091796875</real>
					<real>-0.85961121320724487</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>12.458446502685547</real>
						<real>56.861629486083984</real>
					</array>
					<array>
						<real>0.0</real>
						<real>56.861629486083984</real>
					</array>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<array>
						<real>22.730194091796875</real>
						<real>-0.85961121320724487</real>
					</array>
					<array>
						<real>20.805208206176758</real>
						<real>55.454620361328125</real>
					</array>
				</array>
				<array>
					<array>
						<real>22.980159759521484</real>
						<real>91.544891357421875</real>
					</array>
					<array>
						<real>12.458446502685547</real>
						<real>91.544891357421875</real>
					</array>
					<array>
						<real>12.458446502685547</real>
						<real>56.861629486083984</real>
					</array>
					<array>
						<real>20.805208206176758</real>
						<real>55.454620361328125</real>
					</array>
					<array>
						<real>33.007095336914062</real>
						<real>55.454620361328125</real>
					</array>
					<array>
						<real>33.007095336914062</real>
						<real>89.498794555664062</real>
					</array>
				</array>
				<array>
					<array>
						<real>45.580066680908203</real>
						<real>144.46783447265625</real>
					</array>
					<array>
						<real>57</real>
						<real>144.46783447265625</real>
					</array>
					<array>
						<real>57</real>
						<real>284.57696533203125</real>
					</array>
					<array>
						<real>46.899467468261719</real>
						<real>284.57696533203125</real>
					</array>
				</array>
				<array>
					<array>
						<real>46.899467468261719</real>
						<real>284.57696533203125</real>
					</array>
					<array>
						<real>46.899467468261719</real>
						<real>295.68624877929688</real>
					</array>
					<array>
						<real>27.824836730957031</real>
						<real>295.68624877929688</real>
					</array>
					<array>
						<real>45.580066680908203</real>
						<real>144.46783447265625</real>
					</array>
				</array>
				<array>
					<array>
						<real>27.824836730957031</real>
						<real>295.68624877929688</real>
					</array>
					<array>
						<real>27.824836730957031</real>
						<real>308</real>
					</array>
					<array>
						<real>12.319291114807129</real>
						<real>308</real>
					</array>
				</array>
				<array>
					<array>
						<real>45.580066680908203</real>
						<real>144.46783447265625</real>
					</array>
					<array>
						<real>27.824836730957031</real>
						<real>295.68624877929688</real>
					</array>
					<array>
						<real>12.319291114807129</real>
						<real>308</real>
					</array>
					<array>
						<real>12.319291114807129</real>
						<real>126.21526336669922</real>
					</array>
					<array>
						<real>22.201919555664062</real>
						<real>125.98591613769531</real>
					</array>
				</array>
				<array>
					<array>
						<real>22.201919555664062</real>
						<real>125.98591613769531</real>
					</array>
					<array>
						<real>22.980159759521484</real>
						<real>91.544891357421875</real>
					</array>
					<array>
						<real>33.007095336914062</real>
						<real>89.498794555664062</real>
					</array>
					<array>
						<real>45.580066680908203</real>
						<real>89.498794555664062</real>
					</array>
					<array>
						<real>45.580066680908203</real>
						<real>144.46783447265625</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.20000000298023224</real>
					<real>0.019999999552965164</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Art/Objects/Pan.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
